DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=

# Relative to the project root
ACCESS_PUB_KEY_PATH='keys/access-pub-key.pem'
ACCESS_PRIV_KEY_PATH='keys/access-priv-key.pem'
REFRESH_PUB_KEY_PATH='keys/refresh-pub-key.pem'
REFRESH_PRIV_KEY_PATH='keys/refresh-priv-key.pem'

# Expressed in seconds
ACCESS_EXPIRY=3600
REFRESH_EXPIRY=1209600 

DEBUG=true
